{
  "name": "web-ui",
  "version": "1.0.0",
  "main": "./src/index.tsx",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "framer-motion": "^6.2.8",
    "lodash.startcase": "^4.4.0",
    "path-to-regexp": "^6.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "@emotion/react": "^11.8.2",
    "@babel/core": "^7.17.5",
    "web-utils": "workspace:^"
  },
  "devDependencies": {
    "@types/lodash.startcase": "^4.4.6"
  }
}
