{
  "name": "web-init",
  "version": "1.0.0",
  "main": "./src/index.tsx",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "lodash.find": "^4.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sodium-universal": "^3.1.0",
    "web-utils": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*"
  }
}
